ཞེས་པའི་མན་ངག་ནི།
མུ་ཟི་བཏུལ་བ་རིལ་མ་ཙམ་བཞི་དང་། བདུད་རྩི་རིལ་ལུ་དང་སྦྱར་ཏེ།
སྔགས་
ཧ་ས་ཨོཾ་པ་ཏི་
ཞེས་ཞག་གཅིག་གི་བར་དུ་བཏབ་སྟེ་ཟོས་ན་ཀླུ་རིགས་ལྔའི་མཛེ་ནད་ལས་ཐར་བར་འགྱུར་ཏོ།
ཡང་བདུད་རྩི་མུ་ཟི་གུ་གུལ་གསུམ་སྦྱར།
ཨོཾ་མེ་ར་དུ་ཤ་ན། ཀྲོ་ཏི་ཕཊ།
སྔགས་འདི་ལན་གསུམ་བཏབ་ན། དགག་ལྷོག་སྐྲངས་པའི་ནད་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ།
ཡང་བདུད་རྩི་ལྔ་དང་ཨ་རུ་ར་ཙན་དན་སྦྱར་ཏེ།
ཨོཾ་ཡ་མ་ཙག་མོ་ཧ་ན་མར་སོང་།
སྔགས་འདི་ཞག་ལྔ་བཏབ་ནས་ཟོས་སམ་མིག་ལ་བཀུས་ན་མིག་རབ་རིབ་ཏུ་སོང་བའི་ནད་ལས་ཐར་བར་འགྱུར་རོ།
ཡང་བདུད་རྩི་དང་མཁྲིས་པ་སྦྱར་
ཧ་ས་རི་ཨོཾ་སྭཱ་ཧཱ།
ཞག་གཅིག་ཏུ་བཏབ་ནས་ཟོས་ཤིང་བྱུགས་ན་ཟས་སྐོམ་གྱི་ནད་ལས་ཐར་བར་འགྱུར་རོ།
ཡང་བདུད་རྩི་དང་ཁྱི་ལུད་ཁུ་བ་དང་། མཁྲིས་པ་དང་སྦྱར་ཏེ་
ཨོཾ་ཁྲག་ཉག་རཾ་སོང་
སྔགས་འདི་བཏབ་ན་ཤ་དུག་ལས་ཐར་བར་འགྱུར་རོ།
ཡང་བདུད་རྩི་དང་། སྨན་སྒ་ཕ་བ་རི་ལུ་པི་པི་ལིང་རྣམས་སྦྱར་ཏེ་ཞག་བཅོ་ལྔར་ཟོས་ན་གྲང་བའི་ནད་ལས་ཐར་བར་འགྱུར་རོ།
བད་ཀན་གྱི་གནས་སུ་རླུང་ན་སྐོམ་དད་ཆེ་བས།
ཨ་རུ་ར་མཆུ་སྙུང་ཞིག་བཅའ་སྒ་གཉིས་བསྡུས་པའི་ཐང་བཏང་།
བྲང་ཚ་ཞིང་མགོ་འཁོར་ན་མ་ནུ་དང་རྒྱ་ཚྭ། ཤེལ་ཚྭ་དང་སུག་སྨེལ་སེ་འབྲུ་རྣམས་ཡུན་དུ་བསྟེན་ནོ།
མཁྲིས་པའི་ནང་དུ་ལྷུང་ནས། མིག་སེར་བ་དང་། འདར་བ་དང་སྐྱུག་ལོག་པ་བྱུང་ན།
བཤ་ཀ་དང་བ་ལེ་ཀ་དང་འབྲས་བུ་གསུམ་གྱི་ཐང་བཏང་།
ཏིག་ཏ་གསེར་གྱི་མེ་ཏོག་གུར་གུམ། ལི་ག་དུར་རྣམས་ཀ་ར་ལ་སྦྱར་ལ་བཏང་ངོ་།
གོས་དྲོ་བར་བྱ།
རབ་ནི་ཆུ་བསྐོལ་དག་ལ་བཏང་།
ཞེས་པས་སྤྱིར་ནི་ཆུ་བསྐོལ་བཏང་བ་མན་ངག་ཡིན།
སྤྱིར་དཀའ་ཐུབ་ཅེས་བྱ་བ་དཀའ་བ་ཐུབ་པ་ལ་ཟེར་བ་ཡིན་པས།
ཇི་ལྟར་བྱུང་ཡང་བྱུང་རྒྱལ་དུ་བཏང་བ་མན་ངག་ཡིན།
གལ་ཆེའི་གསུང་།
སྙིང་རུས་སྐྱེད་པ་གལ་ཆེ།
སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།
ཀླུའི་ཡུལ་དུ་ཆོས་བཤད་པས་ཀླུའི་རྒྱལ་པོས།
བཅུད་ལེན་སྦྱོར་བ་འདི་ཕུལ་ལོ།
ཀྱེ་ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ།
ཚེ་ཐུང་ནད་མང་ལོངས་སྤྱོད་དམན།
ཚེ་ཡི་ཚད་ཀྱང་མ་ངེས་པས།
དམ་པའི་ཆོས་ཀྱང་མི་འགྲུབ་པས།
ཚེ་ལ་དབང་བའི་རིག་འཛིན་བསྒྲུབ།
བཅུད་ལེན་མང་ཡང་མདོ་དོན་སྨན་ལ་ཐུག
སྨན་ནི་མང་ཡང་བསྡུས་དོན་གསུམ་ལས་མེད།
སྨན་སྣ་མང་ཡང་དབང་པོའི་ལག་ལ་འདུས།
མངར་སྣ་ཐམས་ཅད་ཀ་ར་དག་ལ་འདུས།
དཀར་སྣ་ཐམས་ཅད་འོ་མ་དག་ལ་འདུས།
འདི་ལ་ཡོན་ཏན་ཟད་པ་མེད་པ་སྣ་ཚོགས་ཡོད།
ལོ་བརྒྱ་ཐུབ་པས་བརྒྱད་བརྒྱ་ཐུབ།
དགུ་བཅུ་ལོན་པས་བཅུ་དྲུག་ལོན་ལྟར་འོང་།
སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྲོ།
གཉེར་མ་བུད་ནས་དཀར་པོར་འགྲོ།
ཉམས་སྟོབས་གླང་ཆེན་ལྟ་བུར་འགྱུར།
ཡང་ཟོར་སེངྒེ་ལྟ་བུའོ།
བང་ནི་རྟས་ཀྱང་མི་སླེབ་བོ།
བཀྲག་ནི་མེ་ཏོག་པདྨ་འདྲ།
ཉམས་སྟོབས་འཕེལ་ནས མཆོག་ཏུ་འོང་།
གནོད་པའི་ལྷ་འདྲེ་ཀུན་ཀྱང་གདོང་གྲོགས་བྱེད།
ཡོན་ཏན་དེ་དང་ལྡན་ནོ་གསུང་།
སློབ་དཔོན་གྱིས་སྦྱར་ཐབས་དང་། ཟ་ཐབས་ཇི་ལྟར་ལགས་དྲིས་པས།
སྦྱར་ཐབས་འོ་མ་བྲེ་དོ་ཕུལ་གང་དུ་གདུ།
ཀ་ར་རྡོག་པོ་བརྒྱད།
དབང་པོ་ལག་པ་ཐུན་གཉིས།
ཞིབ་པར་བཏགས་ལ་འོ་མ་ཕོག་ལ་དེར་བླུགས་ལ་དཀྲུག
དྲངས་པ་དང་གའུ་འམ་སྣོད་དུ་བླུགས་ལ་ནད་ཕྱོགས་ཟ།
ཟླ་བ་ཕྱེད་ལ་ཟད་པར་བྱ།
ཉམས་མ་འཕེལ་ན་ལན་གསུམ་བསྐྱར་བའོ།
འདི་ཉིད་རྟག་ཏུ་སྤྱད་ན་ཚེ་ཉི་ཟླ་དང་མཉམ།
གདོན་དང་རིམས་དང་འབྱུང་བ་རྒུད་པ་དང་། ལུས་རྒུད་པ་དང་། ནད་འདུ་བ་རྣམ་བཞི་ལས་ཐར།
རྒས་པ་དང་ན་བ་དང་། རྔུལ་མི་འོང་།
ཚེ་སྔ་ཕྱི་དྲན་ལ་དུས་གསུམ་ཤེས།
དྲན་པ་གསལ་ཞིང་ལུས་ཡང་བདེ།
འཕུར་ཤེས་མགྱོགས་པ་རླུང་དང་འདྲ།
རིག་འཛིན་རྣམས་དང་མཁའ་འགྲོས་གདོང་གྲོགས་བྱེད།
ལྷ་སྲིན་ཐམས་ཅད་གྲོགས་སུ་བྱེད།
བླ་མ་ཡོན་ཏན་ཟད་པ་མེད་པ་འོང་ངོ་གསུང་།།
།།བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།
འབྱུང་བ་རྒྱུན་གཅོད་པ྄ི་ཆོས་འདི་བྱེད་པ་ལ།
དང་པོ་སྐྱེ་ཤིས་འཇིགས་པར་བྱས་ལ་དུག་རྣམ་པ་ལྔ་པོ་ལ་སོགས་པ།
སེམས་ལ་གནོད་པའི་བདུད་ཐམས་ཅད་སྤངས་ལ་བྱའོ།
གནས་ནི་ཆུ་ཤིང་དང་ལྡན་པའི་དགོན་པའམ། མི་མེད་པའི་དགོན་པ་ཞིག་བྱས་ལ། གཡེང་བས་མི་འཁྱེར་བ་ཞིག་བྱས་ན་འབྱོངས་བླའོ།
དེ་ནས་དང་པོ་ནས་ཕུལ་གང་བཙོས་ལ།
ཚོས་ཙ་ན་སྣོད་གཅིག་ཏུ་ཚགས་བྱའོ།
དེ་ནས་ཚེས་གྲངས་བཟང་པོ་ཚེས་གཅིག་ནས་བཟུང་ལ་བྱ་སྟེ།
དེའི་ནུབ་མོ་བླ་མ་དང་ཡི་དམ་ལ་གཏོར་མ་བཏང་ལ་། དེ་ནས་སྔོན་ལ་སྒོག་པ་བཏང་ངོ་།
དེ་ནས་སྔོན་ལ་སྒོག་པ་བཏང་ངོ་།
དེ་ནས་དར་ཞིག་ན་ཆན་སྤར་གང་ཟའོ།
དེ་ནས་རང་ལྟར་བསྒོམ་པར་བྱ་སྟེ།
རང་གི་རིག་པའི་ནང་དུ་བལྟས་ལ།
སྲོག་རྩ་ལ་སྙིང་བཀལ་ནས་ཡོད་པའི་སྙིང་གི་དཀྱིལ་ན་ཧཱུཾ་ཞིག་ཡོད་པར་བསྒོམ།
དེ་སེམས་ཀྱི་ས་བོན་ཡིན་ནོ།
དེ་ཨ་ཧ་ས་ལ་དུབ་པ་ཧོ་
བྱས་པས།
ཧཱུཾ་དེ་ལྷ་མོར་གྱུར་ནས་ལྷ་མོ་སྐུ་མདོག་དཀར་ལ་རྒྱན་དང་བཅས་པ།
པདྨའི་གདན་ལ་བཞུགས་པ།
ཕྱག་གཡས་ན་གསེར་གྱི་རལ་གྲི།
གཡོན་ན་བདུད་རྩིའི་བུམ་པ་ཐོགས་པ།
རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་པ།
ཕག་མོ་དབུ་བཅད་མའི་གསང་སྒྲུབ་ཡིན་པས། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཤིན་ཏུ་མཛེས་པར་བསྒོམ་མོ།
དེ་ནས་སེམས་ལ་ཉོན་མོངས་པ་སྐྱེས་ཙ་ན། རང་གི་གཡས་ཀྱི་རལ་གྲིས་རང་གི་སྐེ་བཅད་པར་བསམ་མོ།
དེ་ནས་རྩའི་སྦུབས་དམར་རམ་ཙེ་བྱུང་བས།
དུག་བསད་པར་བསམ།
དུག་ལྔ་བསད་ནས་ཡེ་ཤེས་ལྔ་འབར་བས་རང་གི་ལུས་ཀྱི་ནང་ཐམས་བཀྲ་ལམ་མེ་བདེ་བར་ཡོད་པར་བསམ།
དེ་ནས་གཡོན་པའི་བུམ་པ་ནས་བདུད་རྩིའི་ཆུ་རང་གི་རྐན་མར་བླུགས་པས།
རང་གི་སྐེ་འབྱོར་བ་དང་།
ལུས་བདུད་རྩིས་ཁེངས་ནས།
དཀར་མེར་གྱིས་སོང་ནས་ཞིམ་ལ་འགྲངས་པར་བསམ།
དེའི་རྟིང་ལ་རླུང་བསྒོམ་པར་བྱ་སྟེ།
རླུང་དྷཱུ་ཏིར་བཅུག་ལ་སྟེང་རླུང་མནན། འོག་རླུང་འཐེན། བར་རླུང་སྐྱིལ་ལ་རླུང་ཐུབ་ཚད་བསྡམ།
དེ་ནས་རླུང་དེ་སྣ་བུག་ནས་དཀྲིས་ལ་ཁད་ཀྱིས་གཏོང་ངོ་།
དེ་ནས་རང་ལྷ་རུ་སྒོམ་ཞིང་ལྷའི་སྙིང་པོ་སྔགས་འདི།
ཨོཾ་བཛྲ་ཀརྨ་ཧྲི་ཏཱ་ཨ། ཨུ་པ་དེ་བ་རཀྴ་ན་ཧཱུཾ་ཕཊ།
དེ་ནས་སྒོམ་དང་སྙིང་པོའི་བྱིན་རླབས་ཀྱིས་རང་གི་སེམས་ལ་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་འབར་ནས་སངས་རྒྱས་པར་བསམ།
དེ་ལྟར་བསྒོམ་ཞིང་ཆུ་བསྐོལ་ཚ་མེད་ནང་ནུབ་ཏུ་བཏང་ངོ་།
དེ་ནས་ཞག་བདུན་ལྟོགས་པར་བྱུང་ན།
སྒོག་པ་ཨ་རུ་ར། ཤིན་ཀུན་གསུམ་མར་ལ་སྦྱར་ལ་ལུས་བྱུག་པ་དང་ལྟོར་བཏང་བས་སྲིན་ཐུབ་བོ།
དེ་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་རླུང་སྐྱེས་པ་བྱུང་ན།
རུས་ཁུ་ལ་ཚྭ་བཏབ་པ་ལ་བཏུང་བ་དང་། ལུས་ལ་མར་གྱིས་བྱུག་པ་བྱས་པས་རླུང་ཐུབ་བོ།
དེ་ནས་འབྱོངས་ཀྱི་བར་དུ་སྐྱོན་བྱུང་ན་ལོག་གནོན་འདི་བྱས་པས་ཆོག་གོ
དང་ག་འགགས་མ་ཨ་རུ་ར་བཏང་།
རྩིབ་མར་ཟུག་ན་ལུས་ལ་མར་བྱུག
དྲི་མ་མ་ཐོན་ན་མར་ཁམ་ཅིག་བཏང་།
གསུས་པ་དང་རྒྱུ་མ་འབྱར་ན་རླུང་བསྒོམ།
སྣ་འགགས་ན་ཤ་གསུར་བཏང་།
ལུས་འདར་བ་དང་ཉམ་ཆུང་ན་ལུས་པོ་ཆུས་བཀྲུས་ལ་སྣུམ་ཉེད་ཡང་ཡང་བྱའོ།
དེ་ལྟར་ཟླ་བ་གཅིག་ཏུ་བསྐྱེད་རིམ་དེ་ཡང་ཡང་བསྒོམ་ཞིང་། ཆན་སྤར་རེ་གསུམ་ཡར་དུ་ཟའོ།
གཞི་འཛིན་པ་ཆན་དང་སྒོམ་པ་ཡིན།
འབྱུང་བ་རོ་སྙོམས་པ་ལ་ཨ་རུ་ར་དང་། སྒོག་སྐྱ་ཤིན་ཁུན་མར་ཡིན་པས།
དེ་ལྟར་ཚགས་བྱ་དགོས་སོ།
མཁའ་འགྲོ་མའི་ཆོས་འདི་བྱེད་པ་ལ།
དུས་གསུམ་དུ་གཏོར་མ་གལ་ཆེ་སྟེ་འདི་ཡིན་བྱ་བ་མེད་དོ།
འབྱུང་བ་རྒྱུན་གཅོད་པ་ལ་གསུམ།
ཕྱི་ནང་གསང་བ་གསུམ།
ཕྱི་འབྱུང་བ་རྒྱུན་ཆད་པའི་རྟགས་ནི།
ལུས་དཀར་བ་དང་། ཡང་བ་དང་བདེ་བ་འབྱུང་ངོ་།
དབང་པོ་གསལ་བ་དང་། ཟས་མི་དགོས་པ་འབྱུང་ངོ་།
ནང་ཞེན་པ་ཆོད་པའི་རྟགས་ནི།
ཕྱིའི་རྣམ་རྟོག་སྤངས་ནས་མངོན་པར་ཤེས་པ་འཆར་བ་དང་།
རླུང་ཟིན་པས་ཟས་མི་དགོས་པ་ཡང་འབྱུང་ངོ་།
གསང་བ་ཉོན་མོངས་པ་རྒྱུན་ཆོད་པའི་རྟགས་ནི།
སྤྱོད་པ་ཆོས་དང་མ་བྲལ་བས་ཉོན་མོངས་པ་དུག་ལྔ་རང་ཞི།
སྒོམ་པ་བྱིང་རྨུགས་མེད་པས་དེ་ལ་ཉམས་སུ་མྱོང་།
དོན་གྱི་ལྟ་བ་རྟོགས་པས་འཁོར་འདས་གཉིས་སུ་མེད།
དེ་ལྟར་རང་ལ་འབྱུང་ངོ་།
ཆོས་འདི་ལ་བརྟེན་ནས་དེ་ལྟར་ཡོད་དོ།
སྟོབས་སེང་གེ་དང་འདྲ།
ཡང་ཤ་བྱ་དང་འདྲ།
ཚེ་ཉི་ཟླ་དང་འདྲ།
མགྱོགས་པ་རྟ་དང་འདྲ།
ལུས་མེ་ཏོག་དང་འདྲ།
གཞོན་པ་བུ་ཆུང་ལྟ་བུ།
ཡོན་ཏན་འདི་ཚོ་ཡང་ཡིན།
ན་ཚ་སྡུག་བསྔལ་མི་འོང་བ།
མཁའ་འགྲོའི་ཞལ་མཐོང་བ།
སྐྲ་དཀར་ནག་པོར་འགྲོ་བ།
ནོར་རྫས་ལ་བློ་ལོག་པ།
གཉིད་མི་འོང་བ།
དྲི་མི་འོང་བ་ལྷ་དང་མཉམ་པ།
ངག་ལ་ནུས་པ་ཐོན་པ།
ལུས་ལ་བདེ་བ་འབྱུང་བ།
སེམས་ལ་རྟོགས་པ་སྐྱེ་བ།
དགྲ་དང་གཉེན་གཉིས་མཉམ་པ་དེ་ལྟར་གྱི་རྟགས་འབྱུང་ངོ་།
ཆོས་འདིའི་བརྒྱུད་པ་ནི་འདི་ལྟར་ལགས་སོ།
རྒྱ་གར་གྱི་རྗེ་བཙུན་དུར་ཁྲོད་ཆེན་པོ་བྱ་བས།
དུར་ཁྲོད་བསིལ་བའི་ཚལ་བྱ་བར་ཕག་མོ་བསྒོམས་པས།
ཁོང་རྒྱགས་ཆད་ནས་ནང་པར་ཁྱིམ་དུ་རྒྱགས་ལེན་དུ་འགྲོ་དགོས་བསམ་པ་ལ།
དེའི་ནུབ་མོ་ཆོས་འདི་ཕག་མོ་དཀར་མོས་ལུང་བསྟན།
དེར་ཁོང་གིས་འབྲས་རྡོག་པོ་གཅིག་བཅུད་ལེན་བྱས་པས་ཟླ་བ་གསུམ་ན་འབྱོངས་ནས།
མངོན་པར་ཤེས་པ་ཤར་བ་དང་། རྟགས་དར་ཚོ་ཤར་བ་ལགས་སོ།
དེ་མཁའ་འགྲོ་མ་གཅེར་བུ་མ་ལ་གནང་།
དེས་བྲམ་ཟེ་མི་རིགས་ལ། དེས་བལ་པོ་ཛ་ལ། དེས་སྐལ་ལྡན་ཆེན་པོ་ལ། དེས་བུན་པོ་ལ། དེའི་རྡོ་རྗེ་ལ། དེས་བདག་ལ་གནང་བའོ།
འགལ་བ་བྱུང་ན་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ།
།།ན་མོ་གུ་རུ།
ཆུའི་བཅུད་ལེན་ལ།
མར་གྱི་ཞུན་མར་ཚལ་པ་ཅིག་དང་། ཚ་བ་གསུམ། ཚྭ་ཨེན་ཅིག ནས་ཕྱེ་ཅིག
མི་ལ་སོགས་པའི་རུས་པ་རྙེད་ཚད་དང་།
ཟངས་མིན་པའི་སྣོད་ཅི་རིགས་ཅིག་ཚགས་བྱས་ལ།
གྲུབ་ན་བཤལ་སྐྱུགས་བྱའོ།
ཆུ་གཏོར་ལ་སོགས་པ་ཚོགས་སོགས་གྲུབ་ཚད་བྱ།
ལུས་ལ་བྱུགས་པ་བྱ།
དོ་ནུབ་ལྟོ་ཅུར་ཟད་ཟོས་ལ།
དེ་ནས་རྩམ་པ་གཅོད།
ཞོགས་པ་ལྕེ་ཆུང་གི་རྩ་བ་འཇིབས་པས།
ནུ་སོར་ལྟ་བུ་གཉིས་ནས་བྱང་སེམས་དཀར་དམར་འོ་མའི་རྒྱུན་ལྟ་བུ་བབས་པས།
ལུས་ཀྱི་རྩ་སྦུབས་ཐམས་ཅད་གང་བར་བསམ་མོ།
མཆིལ་མ་ལ་སོགས་པ་ལན་བཅུ་གཅིག་ཙམ་དུ་མིད་དོ།
རྩ་སྦུབས་སྙིང་པོ་དེ་གང་བས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དོ།
དེ་ནས་ཆུ་བྲེ་ཕྱེད་ཙམ་པ་ཞིག་ལ་ཚྭ་དང་ཕྱེ་ཀ་ཨེན་རེ་གདབ།
ལྷག་གི་ཁོལ་ན་དེ་ཕོག་ལ་ངང་ཡལ་གཞུག་གོ
དེ་ལ་སྲིན་ལག་གིས་
ཨོཾ་ཨཱཿཧཱུཾ་
གསུམ་བཀོད་ལ།
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ལྷ་དང་བླ་མ་མཁའ་འགྲོ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ལ།
གསོལ་བ་བཏབ་པས་བདུད་རྩིར་བསམས་ཏེ་བཏུང་ངོ་།
ཉིན་མོ་དང་དགོང་མོ་ཡང་དེ་བཞིན་དུ་བྱའོ།
ཆུའི་དུས་ལ་ངེས་པ་མེད།
ཆུ་ལ་ཡོག་ཐང་དུ་བཏུང་ངོ་།
དེ་ནས་མགོ་འཐོམས་པ་དང་རླུང་སྐྱེས་ན།
ཆུ་ལ་རུས་པ་གདབ།
ཆུའི་གོང་དུ་མར་དུམ་རེ་བཏང་ངོ་།
ཚ་བ་གྲང་བ་ཡུལ་དང་སྦྱར།
སྲིན་རྡོག་པོ་ཡང་འབྱུང་།
དེར་ལུས་ཡང་དུ་འགྲོ།
ཤ་སྐྱེ། ཤེས་པ་གསལ།
ཞག་བཅུ་དྲུག་ཆུ་བདུན་ནས་ཆུ་གྲང་ལ་ཕྱེ་ཨེན་རེ་བཏབ་ལ་བཏུང་ངོ་།
ནམ་ལྟོགས་པ་ན་བཏང་ངོ་།
ཟླ་བ་གཅིག་ན་འབྱོངས་སོ།
དམ་ཚིག་མེ་ཉི་མ་དྲག་བརྡལ།
གཏན་མང་པོ།
བུད་མེད་སྤང་།
ཨེན་རེ་ལུས་བཅག
འོ་མ་དང་ཆང་དང་པོ་ནས་བཏུང་ཡང་ལེགས།
འབྱོངས་ནས་དག་བརྡལ་མི་བྱ།
གཉིད་ཆུང་ཁམས་བཟང་།
དལ་བ་མི་ཡོང་།
དགྲ་བགེགས་དང་ནས་དང་གཉེར་མ་མི་ཡོང་།
ཚེ་ཉི་ཟླ་དང་མཉམ།
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་བོ།
བླ་མ་བཻ་རོའི་གདམས་པ་འགོ་བའི་ནད་ཐམས་ཅད་ཐུབ་བོ།།
།།བླ་མ་རྣམས་ལ་ན་མོ།
ཆུ་གྲང་འཐུང་གི་མན་ངག་ལ།
ཨ་རུ་ར་ལྔ་ཙམ། མུ་ཟི་དཀར་པོ། ཚྭ་བཟང་པོ། སྒོག་སྐྱ་ཤུན་པ་བཤུས་པ། བུར་རྙིང་ངམ། དེ་མེད་ན་སྦུ་བུར།
དེ་རྣམས་ཨ་རུ་ར་ཙམ་རེ་བསྲེའོ།
དང་པོ་ཡིབས་རུས་སྣ་ཚོགས་ཀྱིས་ཨ་རུ་ར་བཙོས།
དེ་གྲིབ་སྐམ་བྱའོ།
དེ་ནས་གོང་གི་དེ་རྣམས་དང་ཀུན་རྩི་བཞིན་དུ་བཏགས་ལ།
མར་ཁུ་ཕུལ་དོ་ཙམ་དང་བསྲེས་ལ་བཞག
གཞན་ཡང་ཚ་བ་གསུམ་དང་ནས་བཟང་པོའི་ཕྱེ་བྲེ་གང་ཙམ་ནས་འབྲུ་ཐུས་བྱས་པ་ཕུལ་གང་གིས་སྨན་མར་བྱས་ལ་གསོག་གོ
དེ་ནས་བདུད་རྩི་བཞོས་པའི་བར་དུ་སྔ་མ་དང་འདྲའོ།
དེ་ནས་ཆུ་གྲང་མོ་ཕུལ་དོ་ཙམ་དུ་ཚ་བ་གསུམ་དང་ཕྱེ་ཨེན་རེ་བཏབ་ལ།
བྱིན་རླབས་གོང་བཞིན་བྱས་ལ་བཏུང་ངོ་།
དེའི་གོང་དུ་ཞུན་མར་ཁེམ་བུ་གང་དང་། ནས་རྡོག་ལྔའམ་བདུན་གྱུར་མིད་བཏང་ངོ་།
ཆུ་ཡང་ཆུ་ཡོག་ཐང་དུས་མེད་དོ།
མ་འབྱོངས་བར་དུ་བཟླས་བརྗོད་མི་བྱ།
གསོལ་བ་གདབ།
ལྷའི་དོན་ལ་མ་ཡེངས་པར་བྱ།
རླུང་བཅུན་པ་བཏུབ།
རླུང་བསྐྱིལ་བ་ལ་སོགས་པས་མི་འོང་།
ཤེད་མི་འཆག
ནང་རྒྱུན་ཆད་པ་དང་སྲིན་ཐོན།
མ་ཐོན་པར་ནང་དུ་སྐམས་ནས་སླར་ལ་ཡགས་པ་ཡིན།
བཅུ་གཅིག་ནས་ལུས་ཡང་དུ་འགྲོ
ཤེད་སྐྱེ། ཤེས་པ་གསལ།
དམ་ཚིག་དང་སྤྱོད་ལམ་སྔར་དང་འདྲའོ།
ཟླ་བ་གཉིས་ནས་རྩམ་པ་ཚྭ་ལ་སོགས་པ་རྒྱུན་གཅོད།
འོ་མ་དང་ཇ་ཆང་ལ་སོགས་པ་དང་པོ་ནས་ཡོད་ཀྱང་མི་སྟོ།
ཡོན་ཏན་གོང་དང་འདྲའོ།
ཆུ་འདྲིལ་ནས་རྒྱམ་ཚྭ་ལ་སོགས་པ་ཚྭ་སྣ་བཏང་།
དྲི་མ་ཐོན་ན་ཨ་རུ་ར་མཆུ་སྙུང་ཞིག་བརྡུངས་ཏེ་ཆུ་བསྐོལ་ལ་བཏབ་ལ་བཏང་།
འབྲི་མོག་རྩི་དང་། རྐང་དམར་དང་། འོ་མ་བཏང་ན་གཟི་མདངས་ཡོད།
ནས་བཟང་མོ་བཙོ་སྟེ།
སྐམ་སྐོད་སྤྲུ་སྟེ།
སྐམས་ལ་རྩི་བཞིན་དུ་བཏགས་ཏེ།
ཆུ་ཁ་འགྱུར་ཙ་ན་བཏབ་ནས་རྡོར་བཟང་དུ་འཇུག
དེ་སྐོམ་ལ་ལྟོག་ཆུ་ཙམ་བཏང་ངོ་།
གྲང་འཐུང་གི་གདམས་པའི་དམིགས་པ་ནི།
སྔོན་དུ་ཚོགས་དང་གཏོར་མས་མཁའ་འགྲོ་མཆོད་པས་བླ་མ་ལ་ལུང་ནོད་པ་ནི་གདམས་པ་ཡིན།
དང་པོ་སེམས་བསྐྱེད་པ་སྤྱི་དང་མཐུན།
གསང་སྔགས་པ་ཡི་དམ་ལྷའི་ང་རྒྱལ་བྱ།
ཐ་མལ་ཡིན་ན་མི་དགོས།
ལྷའམ་ཐ་མལ་དེའི་ཁོང་རྫ་མ་སྟོང་པར་བསམ།
དེའི་དབུས་སུ་སྙིང་ཀའི་ཚད་ཙམ་དུ།
ཧཱུཾ་ས་རཾ་གྱི་རྩི་
ལྟ་བུར་བསམ།
དེ་གྱུར་པ་ལས་སྨན་གྱི་ལྷ་མོ་འོད་ལྗང་མ།
སྐུ་མདོག་དཀར་མོ་གཅེར་བུ་རྒྱན་དང་བྲལ་བ།
སྐྲ་གྲོལ་ལྷུ་གུ ཕྱག་གཡས་ན་རལ་གྲི། གཡོན་ན་བདུད་རྩི་རོ་བརྒྱ་དང་ལྡན་པའི་བུམ་པ་བསྣམས་པ།
འགྱིང་བག་དང་བཅས་པ་བསམས་ལ།
དེའི་མདུན་དུ་བློ་སྙིང་གྱེན་ལ་བཟློག་ལ་སྙིང་དཀར་ནག་མཚམས་སུ་རལ་གྲི་བརྒྱབས་ནས་བཅད་པས།
སྙིང་ལ་རྩ་ལྔ་གནས་པ་ལ་ཉོན་མོངས་པ་ལྔ་འབྱུང་བ་ཡིན་པས་དེ་བཅད་པར་བསམ།
སྙིང་དུམ་བུ་ཁོག་སྟོང་གི་ནང་དུ།
ཕྱག་གཡོན་པའི་བདུད་རྩི་བླུགས་པས་གང་ནས།
ལུས་ཐམས་ཅད་ཁེངས་པར་སམས།
སྟེང་རླུང་འོག་རླུང་ཁ་སྦྱོར་དུ་བསྒོམ།
ཐུན་གསུམ་མམ་བཞིའི་སྦྱོར་བས་བསྒོམ།
དམིགས་པ་གསལ་བ་གལ་ཆེ།
དེ་མ་གསལ་ན་བདུད་རྩི་ལས་འོད་འཕྲོས་པས།
སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྡིག་སྒྲིབ་སྦྱངས།
ཚུར་འདུས་རང་གི་ནད་དང་གནོད་པ་དང་། སྡིག་པ་དང་། གདོན་དང་། རྣམ་སྨིན་གྱི་ལུས་ཐུལ་གྱིས་ཚིག་པར་བསམ།
དེ་འདྲའི་སྤྲོ་བསྡུ་ཡང་ཡང་བྱའོ།
དེ་ལྟར་བྱས་ཀྱིན་རྩ་བ་རྒྱུན་གཅོད།
དང་པོ་སྲིན་བཤལ་བྱེད་པ་གལ་ཆེའོ།
འདི་བསྒོམ་ན་ལྕེ་ཐོག་ཏུ་བདུད་རྩི་དཀར་ཉང་གིས་ཡོད་པར་འདུག་གོ།
